#########################################################
[client]
port=3306 
#utf8mb4 配置 
default-character-set = utf8mb4
[mysql]
#utf8mb4 配置
default-character-set = utf8mb4
[mysqld]
port=3306
#utf8mb4 配置
character-set-client-handshake = FALSE 
character-set-server = utf8mb4 
collation-server = utf8mb4_unicode_ci 
init_connect='SET NAMES utf8mb4'
#character_set_server=utf8
#安装路径
basedir=D:\mysql
#数据路径
datadir=D:\mysql\data
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
[WinMySQLAdmin]
D:\mysql\bin\mysqld.exe


