--i 不出分大小写
cat -n common-default.log |grep -ai "SeaAreaJob"
cat -n common-default.log |grep -ai "TCrmSaleLineMapper"

--正则
 grep -E '.*SeaAreaJob.*1122.*' common-default.log

cat -n common-default.log|grep -E '.*SeaAreaJob.*1122.*'

最后100行
 cat error.log|grep horse| tail -n 100

1000行后所有行，即：从1000行后开始查
 cat error.log|grep horse| tail -n+1000

前200行
cat log.log | head -n 200

 cat -n 命令可以给文件的每行都加上行号

cat命令显示文件指定行
cat -n filename | tail -n+10000

cat -n filename | head -n 100       显示文件前面100行

cat -n filename | tail -n +100     从100行开始显示，显示100行以后的所有行

 

显示100行到500行

cat filename | head -n 500 | tail -n+100



top 查看进程命令
ctrl+c 停止
pwd 命令用于显示当前目录

wq!：强制保存退出
x:保存退出



查看文件头10行
head -n 10 example.txt

查看文件尾10行
tail -n 10 example.txt

显示所有进程信息，连同命令行
命令： ps -ef    　ps -ef|grep ssh
          PS aux

-- grep 中过滤条件可以不加单引号
-- 从过滤条件中查看多少条数据
grep -n horse error.log|head -n 100

grep -n 'hor*' error.log


0.查看当前系统时间
date

1. 修改当前系统时间
sudo date -s "2022-02-25 16:10:15"


