#########################################################
  # character_set_server=utf8  default-character-set=utf8
  [client]
  port=3310
  default-character-set=utf8mb4
  [mysql]
  default-character-set=utf8mb4
  [mysqld]
  port=3310
  character_set_server=utf8mb4
  #安装路径
  basedir=D:\mysql-cluster\mslave\3310\
  #数据路径
  datadir=D:\mysql-cluster\mslave\3310\data
  
  #以下主从配置
  #主id
  server-id=4
  #日志格式
  binlog_format=statement
  #表示开启二进制日志，并把二进制日志前缀改为mysql-bin
  log-bin=mysql3310-bin 
  #binlog-do-db=test 表示需要备份的数据库为test
  #binlog-ignore-db=mysql 表示不需要备份的数据库为mysql
  #如果两个都不设的话，从服务器会复制主服务器的全部数据库 （本人就是此设置）
  
  
  sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
  [WinMySQLAdmin]
  D:\mysql-cluster\mslave\3310\bin\mysqld.exe
