#########################################################
[client]
port=3306 
#utf8mb4 配置 
#default-character-set = utf8mb4
[mysql]
#utf8mb4 配置
#default-character-set = utf8mb4
[mysqld]
port=3306
#utf8mb4 配置
#character-set-client-handshake = FALSE 
#character-set-server = utf8mb4 
#collation-server = utf8mb4_unicode_ci 
#init_connect='SET NAMES utf8mb4'

#慢查询配置
#开启慢查询
slow_query_log =1
#慢查询阈值1s默认10s
long_query_time =1
#慢查询日志
slow_query_log_file=D:\work\mysql\data\mysql_slow.log

#安装路径
basedir=D:\work\mysql
#数据路径
datadir=D:\work\mysql\data
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
#autocommit=0
[WinMySQLAdmin]
D:\work\mysql\bin\mysqld.exe