[root@baolin conf]# cat /usr/local/nginx/nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

# 此为TCP转发请求 stream 
stream {
    
    # 后端指向辉立服务器 
    upstream huili {
		 server 192.168.10.102:12305;    #辉立服务器 
    }
	
  server {
        # 本机监听端口 8090 
        listen                11000;
        
        # 请求转发 huili 组
        proxy_pass            huili;
	   }	   
	}

# 此为HTTP 转发请求 http
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    #gzip  on;

    #反向代理服务器
    upstream fancky.com{ 
        server 192.168.1.105:8001;    #真实服务器 
        server 192.168.1.105:8002;    #真实服务器
    } 

    #nginx home page
   server{ 
               listen 18003; 
               server_name  localhost;
               location / {
               root   html; 
               index  index.html index.htm; 
			   localhost:18003 nginx home page
               proxy_pass http://fancky.com; 
               proxy_redirect  default; 
        }
		
	#需要反向代理服务器
	server{ 
               listen 18001; 
               server_name  localhost;
               location / {
               root   html; 
               index  index.html index.htm; 
			   #localhost:18003 nginx home page
               #proxy_pass http://fancky.com; 
               #proxy_redirect  default; 
        }
 
}